<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Space travel made possible</title>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet" >


<!--CSS-->
<link rel="stylesheet" type="text/css" href="style1.css">

    <!--Favicon-->
  </head>
  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SPACEORG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Gallery</a>
        <li class="nav-item">
        <a class="nav-link " href="#">Contact Us</a>
      </li>
      </li>
    </ul>
  
  </div>
</nav>
<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="space1.jpg" class="d-block w-100" style="height:600px" alt="Space1">
    </div>
    <div class="carousel-item">
      <img src="space2.jpg" class="d-block w-100" style="height:600px" alt="Space2">
    </div>
    <div class="carousel-item">
      <img src="space3.jpg" class="d-block w-100" style="height:600px" alt="Space3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Services Offered-->
<section id="services Offered" class="container">
	<h1 class="text-center">Services Offered</h1>
	<hr>
	<div class="row">
		<div class="col-sm-4 services-coloumn">
			<img src="rocket.png" class="img-fluid img-responsive" width ="40%">
			<p class="services-content">Between 1952 and 1954, in a series of articles in the popular magazine Collier’s, the German-American rocket pioneer Wernher von Braun presented his vision of a space station as a massive wheel-shaped structure that would rotate to generate “artificial gravity” from centrifugal force, sparing its crew of 1,000 scientists and engineers the drawbacks of weightlessness. It would be serviced by a fleet of winged spaceships employing nuclear engines. </p>
		</div>
				<div class="col-sm-4 services-coloumn">
					<img src="rocket.png" class="img-fluid img-responsive" width ="40%">
			<p class="services-content">The Soviet Union’s space station design took the form of a stepped cylinder 14.6 metres (48 feet) long, with its widest section 4.25 metres (13.9 feet) in diameter. Although the station could be oriented arbitrarily, its maneuvering engine was located immediately behind the wide section, which thus came to be defined as the rear of the station. At the front end was a docking system for Soyuz ferries. Internally, apart from an air lock in the cylindrical front section, the station formed a single rectangular room. .</p>
		</div>
				<div class="col-sm-4 services-coloumn">
				<img src="rocket.png" class="img-fluid img-responsive" width ="40%">
			<p class="services-content">The only element of NASA’s Apollo Applications Program that did not succumb to Nixon’s budgetary cuts was Skylab.  Although similar in concept to Salyut in that its useful life was defined by its initial resources, Skylab was larger and much more capable because it used as its main habitat the upper stage of the Saturn V vehicle that had launched the Apollo spacecraft to the Moon. The station’s primary scientific instrument was the Apollo Telescope Mount, which at the time was by far the most powerful solar telescope ever placed in orbit. It also carried apparatus for Earth resources observations and materials science research.</p>
		</div>
	</div>
</section>


<!--Gallery and Buy now-->
<section id="gallery" class="container">
	<div class="row">
		<div class="col-sm-6" class="image-div">
			<img  id="rowImg" src="space4.jpg" class="img-fluid img-responsive" width="80%">
		</div>

         <div class="col-sm-6 services-content">
         	<p>On its launch in May 1973, Skylab’s thermal shielding was damaged, which made it necessary for the first crew to carry up and install an improvised “parasol” to allow the station to function at its planned level of operation. Over an eight-and-a-half-month period, Skylab hosted a trio of three-man crews for a total of nearly six months. Its final crew set an endurance record of almost three months; in the process, it undertook a detailed study of how the human body adapts to prolonged exposure to weightlessness—the Skylab program’s most significant legacy.
         	Salyut 5, occupied by two crews in 1976 and 1977, was another reconnaissance platform. </p>
         </div>
         </div>
         	<div class="row">
		<div class="col-sm-6 services-content">
			<p> SpaceX’s Dragon Endeavour spacecraft, with NASA astronauts Robert Behnken and Douglas Hurley aboard, will undock from the International Space Station on Aug. 1 and splash down on Aug. 2 off the coast of Florida. The Demo-2 mission is the first test flight with NASA astronauts for SpaceX and the final major test prior to certification of the system by NASA’s Commercial Crew Program for operational missions to the International Space Station. NASA astronaut Chris Cassidy and Russian space agency Roscosmos cosmonauts Anatoly Ivanishin and Ivan Vagner return to Earth aboard their Soyuz spacecraft, landing in Kazakhstan.</p>
		</div>
         <div class="img-container col-sm-6">
         	<img id="rowImg" src="space5.jpg" class="img-fluid img-responsive" width="80%">
         </div>
         </div>
         	<div class="row">
		<div class="col-sm-6">
			<img  id="rowImg" src="space6.jpg" class="img-fluid img-responsive" width="80%" >
		</div>
         <div class="col-sm-6 services-content">
         	<p>NASA selected Rubins as an astronaut in 2009, and she completed her first spaceflight in 2016 as an Expedition 48/49 crew member. She launched July 6, 2016, and spent 115 days in space, during which she conducted two spacewalks totaling 12 hours and 46 minutes before her return to Earth Oct. 29, 2016. During her stay on the space station, Rubins helped advance important science and research and became the first person to sequence DNA in space.</p>
         </div>
         </div>
         <br>
        <button type="button" class="btn btn-lg btn-dark btn-block">Book your Travel Now!</button>
     </section>

<!--Footer-->
<br>
<br>
<footer>
	<div class="row">
		<div class=" img-container col-sm-4">
			<img  id="logo" src="spacelogo.png" class="img-fluid img-responsive " >
		</div>
		<div class="col-sm-4 text-center">   
		<p>Links</p> 
		<hr style="border:2px solid #FFFFFF;">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms and Condition</a></li>
			</ul>
		</div>
		<div class="col-sm-4 text-center">   
		<p>Contact Info:</p> 
		<hr style="border:2px solid #FFFFFF;">
			<p><b>Phone :001234568</b></p>
			<p><b>Email :HelpSpaceorg@gmail.com</b></p>
		</div>
	</div>
	<br>

	<p class="text-center">Copyright &copy; Space Org. 2020 .All Rights Reserved.</p>
	<p class="text-center">Made with &hearts; in India.</p>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

